# basic-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/basic/mvc/demo/: Test.java
src/main/java/basic/mvc/demo/example/action/: ConcatController.java  DeduplicateController.java  ExampleBaseController.java  ExampleController.java  ImportController.java  MergeController.java  PagingController.java  ProcessController.java  SortController.java
src/main/java/basic/mvc/demo/example/dao/: ExampleDao.java
src/main/java/basic/mvc/demo/example/po/: Example.java
src/main/java/basic/mvc/demo/example/service/: ExampleService.java
src/main/java/basic/mvc/demo/home/: HomeController.java
src/main/java/basic/mvc/demo/home/action/: HomeController.java
src/main/java/basic/mvc/demo/home/dao/: HomeDao.java
src/main/java/basic/mvc/demo/home/service/: HomeService.java
src/main/java/basic/mvc/demo/status/: StatusController.java
src/main/java/basic/mvc/demo/test/: Test.java
src/main/java/basic/mvc/demo/user/action/: UserController.java
src/main/java/basic/mvc/demo/user/dao/: UserDao.java
src/main/java/basic/mvc/service/: DataService.java
src/main/java/basic/mvc/service/action/: DataController.java  GeneralServiceController.java
src/main/java/basic/mvc/service/impl/: DataServiceImpl.java
src/main/java/basic/mvc/utility/: BaseController.java  BaseDao.java  BaseInterceptor.java  CryptoUtils.java  PageList.java  Record.java
src/main/java/basic/mvc/utility/exception/: CryptoProcedureFailedException.java  CryptoProcessFailedException.java  MapPairUnbalancedException.java  NoSuchElementFoundException.java  ParameterUnexpectedException.java  SessionTokenExpiredException.java
src/main/java/basic/web/: Main.java
src/main/java/basic/web/demo/: BaseController.java
src/main/java/basic/web/home/action/: HomeController.java
src/main/java/basic/web/home/dao/: HomeDao.java
src/main/java/basic/web/home/service/: HomeService.java
src/main/java/basic/web/service/: DataService.java
src/main/java/basic/web/service/action/: DataController.java  GeneralServiceController.java
src/main/java/basic/web/service/impl/: DataServiceImpl.java
src/main/java/basic/web/tests/: GeneralTestController.java
src/main/java/basic/web/utility/: BaseController.java  BaseDao.java
src/main/resources/: constant.properties  datasource.properties  log4j.properties  mybatis-config.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/assets/data/: data_import_example.xlsx
src/main/resources/assets/js/: base-script.js  crypto-md5.js  grid.locale-cn.js
src/main/resources/assets/template/: data_import_template.xlsx
src/main/resources/mappers/: UserMapper.xml
src/main/resources/tables/: SYS_USER.sql  TEST.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.html  home.jsp  navbar.html  resources.html  template.html
src/main/webapp/WEB-INF/pages/base/: home.html  index.html
src/main/webapp/WEB-INF/pages/example/: concat.html  deduplicate.html  import.html  merge.html  paging.html  process.html  sort.html
src/main/webapp/WEB-INF/pages/home/: index.html
src/main/webapp/WEB-INF/pages/status/: 404.html  405.html  500.html  default.html
src/main/webapp/WEB-INF/pages/user/: centre.html  index.html  index.jsp
src/test/java/basic/mvc/demo/example/: ExampleDaoTest.java  ExampleServiceTest.java  ExampleTest.java
src/test/java/basic/mvc/demo/home/: HomeControllerTest.java  HomeDaoTest.java  HomeServiceTest.java
src/test/java/basic/mvc/demo/status/: StatusControllerTest.java
src/test/java/basic/mvc/demo/user/: UserControllerTest.java  UserDaoTest.java  UserMapperTest.java  UserServiceTest.java  UserTest.java
src/test/java/basic/mvc/service/: DataServiceTest.java
src/test/java/basic/mvc/service/action/: DataControllerTest.java  GeneralServiceControllerTest.java
src/test/java/basic/mvc/utility/: BaseControllerTest.java  BaseDaoTest.java  BaseInterceptorTest.java  CryptoUtilsTest.java  PageListTest.java  RecordTest.java
src/test/java/basic/web/demo/home/: HomeControllerTest.java  HomeDaoTest.java  HomeServiceTest.java
src/test/java/basic/web/demo/user/: UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/basic/web/module/home/: HomeControllerTest.java  HomeDaoTest.java  HomeServiceTest.java
src/test/java/basic/web/module/user/: UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/basic/web/service/: DataServiceTest.java
src/test/java/basic/web/service/action/: DataControllerTest.java  GeneralServiceControllerTest.java
src/test/java/basic/web/utility/: BaseControllerTest.java  BaseDaoTest.java
(+24 files in other folders)
