jdbc.url = jdbc\:oracle\:thin\:@localhost\:orcl
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.username = basic-mvc-demo
jdbc.password = basic-mvc-demo

jdbc.filters = stat
jdbc.maxActive = 200
jdbc.initialSize = 2
jdbc.maxWait = 60000

jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800