jdbc.url = jdbc:oracle:thin:@localhost/orclpdb
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.username = BASIC_MVC
jdbc.password = BasicMvc2024

jdbc.filters = stat
jdbc.maxActive = 200
jdbc.initialSize = 2
jdbc.maxWait = 60000

jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false

jdbc.validationQuery = SELECT 1 FROM DUAL

jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.poolPreparedStatements = false
jdbc.maxPoolPreparedStatementPerConnectionSize = 200