jdbc.url = jdbc:oracle:thin:@localhost/orclpdb
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.username = BASIC_MVC
jdbc.password = BasicMvc2024

#jdbc.url = jdbc:oracle:thin:@10.110.96.69/orcl
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.username = power_service
#jdbc.password = Szzf@2021sxgl

jdbc.filters = stat
jdbc.maxActive = 200
jdbc.initialSize = 2
jdbc.maxWait = 60000

jdbc.maxOpenPreparedStatements = 20
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800