#将等级为DEBUG和ERROR的Root层级日志信息输出到console和root这两个目的地
log4j.rootLogger = DEBUG,ERROR,console,root

#将等级为DEBUG和ERROR的System程序运行日志信息输出到console和system这两个目的地, 不在Root层输出
log4j.logger.basic.web.node = DEBUG,ERROR,console,system
log4j.additivity.basic.web.node = false

#将等级为DEBUG和ERROR的Service接口调用日志信息输出到console和service这两个目的地, 不在Root层输出
log4j.logger.basic.web.service = DEBUG,ERROR,console,service
log4j.additivity.basic.web.service = false

#控制台输出的相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = logger.out
log4j.appender.console.Threshold = DEBUG,ERROR
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%c]-%m%n

#Root层级文件输出的相关设置
log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.File = ./log/root.log
log4j.appender.root.MaxFileSize = 10mb
log4j.appender.root.Threshold = DEBUG,ERROR
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = [%p][%d{yy-MM-dd}][%c]%m%n

#System程序运行文件输出的相关设置
log4j.appender.system = org.apache.log4j.RollingFileAppender
log4j.appender.system.File = ./log/system.log
log4j.appender.system.MaxFileSize = 10mb
log4j.appender.system.Threshold = DEBUG,ERROR
log4j.appender.system.layout = org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern = [%p][%d{yy-MM-dd}][%c]%m%n

#Service接口调用文件输出的相关设置
log4j.appender.service = org.apache.log4j.RollingFileAppender
log4j.appender.service.File = ./log/service.log
log4j.appender.service.MaxFileSize = 10mb
log4j.appender.service.Threshold = DEBUG,ERROR
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern = [%p][%d{yy-MM-dd}][%c]%m%n

#日志输出级别
log4j.logger.org.mybatis = DEBUG,ERROR
log4j.logger.java.sql = DEBUG,ERROR
log4j.logger.java.sql.Statement = DEBUG,ERROR
log4j.logger.java.sql.ResultSet = DEBUG,ERROR
log4j.logger.java.sql.PreparedStatement = DEBUG,ERROR
